$appColor: #4B4B4B
$bodyColor: #3D3D3D
$fontSize: 18px
$textColor: #fff
    
*
    outline: none
    box-sizing: border-box
    padding: 0
    margin: 0 auto
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

html, body
    width: 100%
    height: 100%
    background-color: $bodyColor

.wrapper
    width: 600px
    min-height: 400px
    margin-top: 150px
    border-radius: 15px
    background-color: $appColor
    position: relative

.wrapper-filters
    width: 500px
    position: absolute
    top: 75px
    left: 50%
    transform: translate(-50%, 0%)
    min-height: 50px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

.wrapper-make__note
    position: absolute
    top: 25px
    left: 50%
    transform: translate(-50%, 0%)
    input
        background-color: $bodyColor
        border: none
        border-radius: 5px
        width: 400px
        height: 50px
        padding-left: 15px
        line-height: 24px
        font-size: $fontSize
        color: $textColor